# Botanify

./: .gitignore  LICENSE  README.md  build.gradle  compose.yml  docker-compose.yml  settings.gradle
.github/workflows/: runtest.yml
aws/: 01-create-bucket.sh  02-set-cors.sh  buckets.sh
db/redis/data/: dump.rdb
prometheus/config/: prometheus.yml
src/main/java/com/sounganization/botanify/: BotanifyApplication.java
src/main/java/com/sounganization/botanify/common/config/: AppConfig.java  ConnectionRecoveryScheduler.java  QueryDslConfig.java  RedisConfigg.java  SecurityConfig.java  TransactionConfig.java  WebConfig.java
src/main/java/com/sounganization/botanify/common/config/async/: AsyncConfig.java
src/main/java/com/sounganization/botanify/common/config/mail/: AwsSesConfig.java  MailConfig.java
src/main/java/com/sounganization/botanify/common/config/onesignal/: OneSignalClient.java
src/main/java/com/sounganization/botanify/common/config/redis/: EmailVerificationProperties.java  EmailVerificationRedisConfig.java  RedisConfig.java
src/main/java/com/sounganization/botanify/common/config/restTemplate/: RestTemplateConfig.java
src/main/java/com/sounganization/botanify/common/config/s3/: S3Config.java
src/main/java/com/sounganization/botanify/common/config/webClient/: WebClientConfig.java
src/main/java/com/sounganization/botanify/common/config/websocket/: ChatMessageListener.java  ChatWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/sounganization/botanify/common/dto/res/: CommonResDto.java  ExceptionGroupResDto.java  ExceptionResDto.java
src/main/java/com/sounganization/botanify/common/entity/: Timestamped.java
src/main/java/com/sounganization/botanify/common/exception/: CustomException.java  ExceptionGroupResponse.java  ExceptionResponse.java  ExceptionStatus.java  GlobalExceptionHandler.java
src/main/java/com/sounganization/botanify/common/filter/: GoogleJwtAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/sounganization/botanify/common/handler/: JwtAuthorizationHandler.java
src/main/java/com/sounganization/botanify/common/security/: UserDetailsImpl.java
src/main/java/com/sounganization/botanify/common/service/: EmailService.java  NotificationService.java  SchedulerService.java
src/main/java/com/sounganization/botanify/common/util/: GoogleJwtAuthenticationProvider.java  GoogleJwtValidator.java  GridUtil.java  JwtUtil.java
src/main/java/com/sounganization/botanify/domain/admin/controller/: AdminController.java
src/main/java/com/sounganization/botanify/domain/admin/service/: AdminService.java
src/main/java/com/sounganization/botanify/domain/auth/controller/: AuthController.java  ExampleController.java
src/main/java/com/sounganization/botanify/domain/auth/service/: AuthService.java  EmailVerificationService.java
src/main/java/com/sounganization/botanify/domain/chat/components/: ChatDataCleanupScheduler.java  ChatFailureHandler.java  ChatMessageConstants.java  ChatRecoveryScheduler.java
src/main/java/com/sounganization/botanify/domain/chat/controller/: ChatController.java
src/main/java/com/sounganization/botanify/domain/chat/dto/: ChatMessageDto.java  ErrorMessageDto.java
src/main/java/com/sounganization/botanify/domain/chat/entity/: ChatMessage.java  ChatRoom.java
src/main/java/com/sounganization/botanify/domain/chat/event/: ChatMessageEvent.java
src/main/java/com/sounganization/botanify/domain/chat/mapper/: ChatMessageMapper.java  ChatRoomMapper.java
src/main/java/com/sounganization/botanify/domain/chat/repository/: ChatMessageCustomRepository.java  ChatMessageCustomRepositoryImpl.java  ChatMessageRepository.java  ChatRoomCustomRepository.java  ChatRoomCustomRepositoryImpl.java  ChatRoomRepository.java
src/main/java/com/sounganization/botanify/domain/chat/service/: ChatMessageService.java  ChatRoomService.java
src/main/java/com/sounganization/botanify/domain/community/controller/: CommentController.java  PopularPostController.java  PostController.java
src/main/java/com/sounganization/botanify/domain/community/entity/: Comment.java  Post.java  ViewHistory.java
src/main/java/com/sounganization/botanify/domain/community/mapper/: CommentMapper.java  PostMapper.java  ViewHistoryMapper.java
src/main/java/com/sounganization/botanify/domain/community/repository/: CommentCustomRepository.java  CommentCustomRepositoryImpl.java  CommentRepository.java  PopularPostRedisRepository.java  PostCustomRepository.java  PostCustomRepositoryImpl.java  PostRepository.java  ViewHistoryCustomRepository.java  ViewHistoryCustomRepositoryImpl.java  ViewHistoryRepository.java
src/main/java/com/sounganization/botanify/domain/community/service/: CommentService.java  PopularPostService.java  PostRedisService.java  PostService.java  SchedulerService.java  ViewHistoryRedisService.java
src/main/java/com/sounganization/botanify/domain/garden/controller/: DiaryController.java  DiaryControllerV2.java  PlantAlarmController.java  PlantController.java  SpeciesController.java  SpeciesControllerV2.java
src/main/java/com/sounganization/botanify/domain/garden/dto/: PlantRegisterReqDto.java
src/main/java/com/sounganization/botanify/domain/garden/entity/: Diary.java  Plant.java  PlantAlarm.java  Species.java
src/main/java/com/sounganization/botanify/domain/garden/mapper/: DiaryMapper.java  PlantAlarmMapper.java  PlantMapper.java  SpeciesMapper.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/sounganization/botanify/: BotanifyApplicationTests.java
src/test/java/com/sounganization/botanify/ViewHistory/: ViewHistorySchedulerTest.java
src/test/java/com/sounganization/botanify/common/service/: SchedulerServiceTest.java
src/test/java/com/sounganization/botanify/domain/chat/: ChatFailureHandlerTest.java  ConnectionFailureHandlerTest.java  ConnectionRecoverySchedulerTest.java
src/test/java/com/sounganization/botanify/utils/: PlantAlarmTestUtils.java  TestUtils.java
src/test/resources/: application-test.yml
(+112 files in other folders)
